# GraphManagedApi

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
src/Microsoft.Graph.ManagedAPI/: AssemblyConfig.cs  Microsoft.Graph.ManagedAPI.csproj
src/Microsoft.Graph.ManagedAPI.Tests/: AppConfig.cs  Microsoft.Graph.ManagedAPI.Tests.csproj  Microsoft.Graph.ManagedAPI.UnitTests.csproj
src/Microsoft.Graph.ManagedAPI.Tests/Auth/: TestAuthenticationProvider.cs
src/Microsoft.Graph.ManagedAPI.Tests/ChangeTracking/: PropertyBagTests.cs  PropertyChangeTest.cs  PropertyDefinitionTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/CoreHttp/: HttpHandlerTests.cs  HttpRestUriTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/CoreJson/: ConverterTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/Exchange/: ExchangeFunctionalTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/FunctionalTests/: ContactTestDefinition.cs  EventTestDefinition.cs  FunctionalTestHelper.cs  FunctionalTestRunner.cs  MailFolderTestDefinition.cs  MessageRuleTestDefinition.cs  MessageTestDefinition.cs  OutlookItemTestDefinition.cs  OutlookTaskTestDefinition.cs  UserTestDefinition.cs
src/Microsoft.Graph.ManagedAPI.Tests/GraphModel/: EntityPathTests.cs  GraphUriTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/Helpers/: DateTimeHelper.cs
src/Microsoft.Graph.ManagedAPI.Tests/RequestTests/: ExtensionHandlers.cs  MailFolderRequestTests.cs
src/Microsoft.Graph.ManagedAPI.Tests/Search/: SearchFilterTests.cs
src/Microsoft.Graph.ManagedAPI/ChangeTracking/: IPropertyChangeTracking.cs  NavigationProperty.cs  ObjectSchema.cs  PropertyBag.cs  PropertyDefinition.cs
src/Microsoft.Graph.ManagedAPI/CoreAuth/: IAuthorizationProvider.cs
src/Microsoft.Graph.ManagedAPI/CoreHttp/: HttpClientFactory.cs  HttpExtensionMethod.cs  HttpQueryParameter.cs  HttpRequest.cs  HttpRequestContext.cs  HttpRequestType.cs  HttpResponse.cs  HttpRestUri.cs
src/Microsoft.Graph.ManagedAPI/CoreJson/: ChildTypeConverter.cs  Converter.cs  ListConverter.cs
src/Microsoft.Graph.ManagedAPI/Exception/: Error.cs  ServiceException.cs
src/Microsoft.Graph.ManagedAPI/Exchange/: ChangeCollection.cs  ExchangeService.cs  ExchangeServiceContext.cs  FindContactFolderResults.cs  FindItemResults.cs  FindMailFolderResults.cs  (+6 more)
(+76 files in other folders)
